.App {
  text-align: center;
}

/* ///search box */
.search-box{
  display: inline-block;
  width: 250px;
  height: 20px;
  position: relative;
}
.input-search{
  margin-top: 25px;
  height: 20px;
  width: 150px;
  border-style: none;
  padding: 10px;
  font-size: 18px;
  letter-spacing: 2px;
  outline: none;
  border-radius: 25px;
  transition: all .5s ease-in-out;
  background-color: #868685;
  padding-right: 40px;
  color:#fff;
}
.input-search::placeholder{
  color:rgba(255,255,255,.5);
  font-size: 18px;
  letter-spacing: 2px;
  font-weight: 100;
}
.btn-search{
  width: 50px;
  height: 50px;
  border-style: none;
  font-size: 20px;
  font-weight: bold;
  outline: none;
  cursor: pointer;
  border-radius: 50%;
  position: absolute;
  right: 0px;
  color:#ffffff ;
  background-color:transparent;
  pointer-events: painted;  
}
.btn-search:focus ~ .input-search{
  width: 300px;
  border-radius: 0px;
  background-color: transparent;
  border-bottom:1px solid rgba(255,255,255,.5);
  transition: all 500ms cubic-bezier(0, 0.110, 0.35, 2);
}
.input-search:focus{
  width: 200px;
  border-radius: 0px;
  background-color: transparent;
  border-bottom:1px solid rgba(255,255,255,.5);
  transition: all 500ms cubic-bezier(0, 0.110, 0.35, 2);
}

.weathercard-container {
  display: grid; 
  flex: 0 0 auto;
  height: 200px;
  width: 180px;
  background-color: #019fad;
  border-radius: 20px;
  margin: 5px;
  grid-template-columns: 1fr; 
  grid-template-rows: 1fr 1fr 1fr; 
  gap: 0px 0px; 
  grid-template-areas: 
    "Day"
    "Icon"
    "Temp"; 
}
.day {
  position: relative;
   grid-area: Day;
   color: white;
  font-size: 20px;
  bottom: 20px
   
}

.icon { 
  position: relative;
  grid-area: Icon;
  height: 100px;
  bottom: 50px; 
}

.temp { 
  position: relative;
  grid-area: Temp;
  color: white;
  font-size: 75px; 
  bottom: 140px;
  left: 10px
}

img {
  height: 125%;
}

.location-name {
  color:white;
  font-size: 20px;
}

.weathercard {
  flex: 0 0 auto;
  height: 100px;
}

.weathercardlist {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch; 
  &::-webkit-scrollbar {
    display: none;
  }
}

::-webkit-scrollbar {
  background: #868685;
  height: 7px;
}

::-webkit-scrollbar-thumb {
  background: white;
  border-radius: 20px;
}
.locationname {
  color:white;
  font-size: 30px;
}

.current {  
  color: white;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "name name"
    "icon icon"
    "icon icon"
    "description description"
    "temp temp"
    "temp temp"
    "data1 data2";
}

.name { grid-area: name; }

.icon { grid-area: icon; }

.description { grid-area: description; }

.temp { grid-area: temp; }

.data1 { grid-area: data1; }

.data2 { grid-area: data2; }

.current-container {
  min-height: 60vh;
  display: flex;
  align-items: center;
  justify-content: center;

}

